<!doctype html>
	<head>
		<title>Typewriter | tonymccoy.me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			html { padding: 1rem; }
			body {
				max-width: 800px;
				margin: 0 auto;
				font-size: 18px;
			}
			#text-area { white-space: pre-wrap; }
			#user-prompt { margin-top: 2rem; }
		</style>
		<link rel="stylesheet" href="css/terminal.css">
	</head>
	<body>
		<div id="text-area"><span id="output">Click to typewrite.</span><span id="type-cursor" class="cursor">&nbsp;</span></div>
		<div id="user-prompt" class="disabled">
			&gt; <span id="input"></span><span id="user-cursor" class="cursor disabled">&nbsp;</span>
		</div>
		<a class="github" href="https://github.com/schwingbat/typewriter.js">Get it on GitHub</a>

        <script src="typewriter.js"></script>
        <script>
			// Create the typewriter instance.
			// Give it a container to put the text in (and optionally one to use as the cursor.)
			var writer = new Typewriter({ el: "#output" });

			var listener;

			function onClick() {
				writer
					.clear()
					.speed(1)
					.write("Welcome to Typewriter!")
					.wait(0.6)
					.write(" 200 lines of JavaScript with no practical purpose other than to look totally badass! ")
					.wait(2)
					.write("It types out whatever text you give it, ")
					.wait(2)
					.speed(0.3)
					.write("at whatever speed you want!")
					.speed(1)
					.wait(3)
					.break()
					.wait(0.2)
					.break()
					.wait(0.5)
					.write("And you can even ")
					.wait(1)
					.write("control ")
					.wait(1)
					.write("the ")
					.wait(1)
					.write("timing!")
					.wait(2)
					.clear()
					.wait(0.5)
					.write("Or clear the screen and start again!")
					.wait(2)
					.speed(0.7)
					.backspace(" and start again!".length)
					.wait(1)
					.write(". Or backspace and write it again?!")
					.wait(2)
					.break()
					.break()
					.write("WHAT!?")
					.break()
					.break()
					.wait(2)
					.write("Ahem...")
					.break()
					.wait(0.2)
					.break()
					.wait(0.5)
					.speed(1)
					.write("It's completely styleable with CSS, so if you're not in the mood to hack the planet you can toss this terminal theme and write your own.")
					.break()
					.wait(0.3)
					.break()
					.wait(0.5)
					.write("Feel free to use Typewriter for whatever you want. It's distributed under an MIT license and the source is available at github.com/schwingbat/typewriter.js")
					.wait(2)
					.break()
					.break()
					.write("Also there's a link in the bottom right corner.")
					.wait(1)
					.break()
					.break()
					.write("Seriously, check it out.");

				window.removeEventListener("click", onClick);
			}

			listener = window.addEventListener("click", onClick);
    	</script>
	</body>
</html>
